<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Lures</class>
 <widget class="QDialog" name="Lures">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="contextMenuPolicy">
   <enum>Qt::DefaultContextMenu</enum>
  </property>
  <property name="windowTitle">
   <string>Vieheet</string>
  </property>
  <property name="modal">
   <bool>false</bool>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
