<RCC>
    <qresource prefix="/">
        <file>res/list-add.png</file>
        <file>res/list-remove.png</file>
        <file>res/document-new.png</file>
        <file>res/document-save.png</file>
        <file>res/edit-clear.png</file>
        <file>res/edit-cut.png</file>
        <file>res/tintti.png</file>
        <file>res/reissu.png</file>
        <file>res/kalapaikka.png</file>
        <file>res/mainlogo64.png</file>
        <file>res/osxicon32.png</file>
        <file>res/weather-few-clouds.png</file>
        <file>res/edit-undo.png</file>
        <file>res/image-x-generic.png</file>
        <file>res/video-x-generic.png</file>
        <file>res/style.css</file>
        <file>res/preferences-system-3.png</file>
    </qresource>
</RCC>
