<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>StatisticsForm</class>
 <widget class="QWidget" name="StatisticsForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1139</width>
    <height>926</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="2" column="1">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <spacer name="horizontalSpacer_4">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Ryhmittele vaakasuunnassa</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="columnCombo"/>
     </item>
     <item>
      <widget class="QCheckBox" name="checkBox3D">
       <property name="text">
        <string>pystysuunnassa</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="byColumnCombo"/>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item row="0" column="1">
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>Esitä</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="statisticsCombo"/>
     </item>
     <item>
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string>ja näytä niiden</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="unitCombo"/>
     </item>
     <item>
      <widget class="QLabel" name="labelFromField">
       <property name="text">
        <string>suureesta</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="calculatefromfieldCombo"/>
     </item>
     <item>
      <spacer name="horizontalSpacer_5">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>1</width>
         <height>1</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QCheckBox" name="checkBoxFilter">
       <property name="text">
        <string>Rajaus</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="filterCombo">
       <property name="enabled">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_5">
       <property name="text">
        <string>on</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="comparisonCombo">
       <property name="enabled">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_6">
       <property name="text">
        <string>kuin</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="lineEditFilter">
       <property name="enabled">
        <bool>false</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="1" column="1">
    <layout class="QHBoxLayout" name="statisticslayout"/>
   </item>
   <item row="1" column="0">
    <layout class="QVBoxLayout" name="verticalLayout"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
